

server.port=8086


spring.application.name=Loginbackend
spring.datasource.url=jdbc:mysql://localhost:3306/loginappdata
spring.datasource.username=root
spring.datasource.password=dell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# JPA / HIBERNATE SETTINGS
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect